# KHONJUE_SCHEDULE

./: .gitignore  KHONJUE_SCHEDULE.sln
KHONJUE_SCHEDULE/: Form1.Designer.cs  Form1.cs  KHONJUE_SCHEDULE.csproj  LoginForm.Designer.cs  LoginForm.cs  Program.cs
KHONJUE_SCHEDULE/Constants/: AppConstants.cs
KHONJUE_SCHEDULE/DatabaseContexts/: DatabaseContext.cs
KHONJUE_SCHEDULE/Properties/: Resources.Designer.cs  Resources.resx
KHONJUE_SCHEDULE/Resources/Management/: CREATE_CLASS.Designer.cs  CREATE_CLASS.cs  CREATE_CRCL_FORM.Designer.cs  CREATE_CRCL_FORM.cs  CREATE_LEVEL_FORM.Designer.cs  CREATE_LEVEL_FORM.cs  CREATE_MAJOR_FORM.Designer.cs  CREATE_MAJOR_FORM.cs  CREATE_STUDENT_CLASS.Designer.cs  CREATE_STUDENT_CLASS.cs  CREATE_SUBJECT_FORM.Designer.cs  CREATE_SUBJECT_FORM.cs  CREATE_TEACHER_FORM.Designer.cs  CREATE_TEACHER_FORM.cs  CREATE_TEACHER_SUBJECT_FORM.Designer.cs  CREATE_TEACHER_SUBJECT_FORM.cs  CREATE_TERM_FORM.Designer.cs  CREATE_TERM_FORM.cs  CREATE_TERM_SUBJECT_FORM.Designer.cs  CREATE_TERM_SUBJECT_FORM.cs  CREATE_TIME_PERIOD.Designer.cs  CREATE_TIME_PERIOD.cs  ClassMajorManagement.Designer.cs  ClassMajorManagement.cs  CurriculumManagement.Designer.cs  CurriculumManagement.cs  InfoManagement.Designer.cs  InfoManagement.cs  LevelManagement.Designer.cs  LevelManagement.cs  MajorManagement.Designer.cs  MajorManagement.cs  MajorManagement.resx  StudentClassManagement.Designer.cs  StudentClassManagement.cs  StudentClassManagement.resx  SubjectManagement.Designer.cs  SubjectManagement.cs  SubjectManagement.resx  TeacherManagement.Designer.cs  (+12 more)
KHONJUE_SCHEDULE/Resources/Management/Controller/: ClassMajorController.cs  CurriculumController.cs  LevelController.cs  MajorController.cs  StudentClassController.cs  SubjectController.cs  TeacherAndSubjectController.cs  TeacherController.cs  TermController.cs  TimePeriodController.cs
KHONJUE_SCHEDULE/Resources/Management/Model/: ClassMajor.cs  CurriculumModel.cs  LevelModel.cs  MajorModel.cs  StudentClassModel.cs  SubjectModel.cs  TeacherModel.cs  TeacherSubject.cs  TermModel.cs  TermSubjectModel.cs  TimePeriodModel.cs
KHONJUE_SCHEDULE/Resources/Notifications/: NotificationManagement.Designer.cs  NotificationManagement.cs  NotificationTrx.Designer.cs  NotificationTrx.cs
KHONJUE_SCHEDULE/Resources/Report/: LevelReport.Designer.cs  LevelReport.cs  MajorReport.Designer.cs  MajorReport.cs  ReportManagement.Designer.cs  ReportManagement.cs  RoomReport.Designer.cs  RoomReport.cs  RoomScheduleReport.Designer.cs  RoomScheduleReport.cs  ScheduleReport.Designer.cs  ScheduleReport.cs  StudentReport.Designer.cs  StudentReport.cs  SubjectReport.Designer.cs  SubjectReport.cs  TeacherReport.Designer.cs  TeacherReport.cs  TeacherScheduleReport.Designer.cs  TeacherScheduleReport.cs  TeacherTeachReport.Designer.cs  TeacherTeachReport.cs  TermReport.Designer.cs  TermReport.cs
KHONJUE_SCHEDULE/Resources/Schedule/: EditForm.Designer.cs  EditForm.cs  EditTablePage.Designer.cs  EditTablePage.cs  GenerateButton.Designer.cs  GenerateButton.cs  Schedule.Designer.cs  Schedule.cs  ScheduledClass.cs  TableSchedule.Designer.cs  TableSchedule.cs
KHONJUE_SCHEDULE/Resources/Search/: SearchContainer.Designer.cs  SearchContainer.cs  SearchPage.Designer.cs  SearchPage.cs
KHONJUE_SCHEDULE/Resources/Setting/: ROLE_FORM.Designer.cs  ROLE_FORM.cs  RoleControl1.Designer.cs  RoleControl1.cs  SettingControl1.Designer.cs  SettingControl1.cs
KHONJUE_SCHEDULE/Resources/Users/: USER_CREATE_FORM.Designer.cs  USER_CREATE_FORM.cs  UserControl1.Designer.cs  UserControl1.cs
KHONJUE_SCHEDULE/Utils/: ExportExcel.cs  ReportUtil.cs  Utils.cs
KHONJUE_SCHEDULE/Utils/enums/: Actions.cs  RoomTypes.cs
KHONJUE_SCHEDULE/Utils/styles/: Style.cs
(+19 files in other folders)
