<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
       <TargetFramework>net8.0-windows7.0</TargetFramework>
	  <Nullable>enable</Nullable> 
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.OpenSource" Version="2025.2.0" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1652.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3296.44" />
    <PackageReference Include="Npgsql" Version="6.0.11" />
    <PackageReference Include="QuestPDF" Version="2025.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Management\CREATE_TEACHER_FORM.cs" />
    <Compile Update="Resources\Management\CREATE_TEACHER_SUBJECT_FORM.cs" />
    <Compile Update="Resources\Management\CREATE_TERM_SUBJECT_FORM.cs" />
    <Compile Update="Resources\Management\CREATE_TERM_FORM.cs" />
    <Compile Update="Resources\Management\TeacherSubjectManagement.cs" />
    <Compile Update="Resources\Management\TeacherManagement.cs" />
    <Compile Update="Resources\Management\TermSubjectManagement.cs" />
    <Compile Update="Resources\Management\TermManagement.cs" />
    <Compile Update="Resources\Management\MajorManagement.cs" />
    <Compile Update="Resources\Schedule\Schedule.cs" />
    <Compile Update="Resources\Setting\ROLE_FORM.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>